# sample-mule-app

./: README.md  pom.xml
src/main/mule/: sample-mule-app.xml
src/main/resources/: log4j2.xml
src/test/munit/: new-test-suite.xml
